# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeFigures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CMakeFigures


#############################################
# Order-only phony target for CMakeFigures

build cmake_object_order_depends_target_CMakeFigures: phony || CMakeFiles\CMakeFigures.dir

build CMakeFiles\CMakeFigures.dir\main.cpp.obj: CXX_COMPILER__CMakeFigures_unscanned_Debug C$:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures\main.cpp || cmake_object_order_depends_target_CMakeFigures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMakeFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeFigures.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeFigures.dir\
  TARGET_PDB = CMakeFigures.pdb

build CMakeFiles\CMakeFigures.dir\Equilateral_triangle.cpp.obj: CXX_COMPILER__CMakeFigures_unscanned_Debug C$:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures\Equilateral_triangle.cpp || cmake_object_order_depends_target_CMakeFigures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMakeFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeFigures.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeFigures.dir\
  TARGET_PDB = CMakeFigures.pdb

build CMakeFiles\CMakeFigures.dir\Figure.cpp.obj: CXX_COMPILER__CMakeFigures_unscanned_Debug C$:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures\Figure.cpp || cmake_object_order_depends_target_CMakeFigures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMakeFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeFigures.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeFigures.dir\
  TARGET_PDB = CMakeFigures.pdb

build CMakeFiles\CMakeFigures.dir\Isosceles_triangle.cpp.obj: CXX_COMPILER__CMakeFigures_unscanned_Debug C$:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures\Isosceles_triangle.cpp || cmake_object_order_depends_target_CMakeFigures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMakeFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeFigures.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeFigures.dir\
  TARGET_PDB = CMakeFigures.pdb

build CMakeFiles\CMakeFigures.dir\Parallelogram.cpp.obj: CXX_COMPILER__CMakeFigures_unscanned_Debug C$:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures\Parallelogram.cpp || cmake_object_order_depends_target_CMakeFigures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMakeFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeFigures.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeFigures.dir\
  TARGET_PDB = CMakeFigures.pdb

build CMakeFiles\CMakeFigures.dir\Quadrilateral.cpp.obj: CXX_COMPILER__CMakeFigures_unscanned_Debug C$:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures\Quadrilateral.cpp || cmake_object_order_depends_target_CMakeFigures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMakeFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeFigures.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeFigures.dir\
  TARGET_PDB = CMakeFigures.pdb

build CMakeFiles\CMakeFigures.dir\Rectangl.cpp.obj: CXX_COMPILER__CMakeFigures_unscanned_Debug C$:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures\Rectangl.cpp || cmake_object_order_depends_target_CMakeFigures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMakeFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeFigures.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeFigures.dir\
  TARGET_PDB = CMakeFigures.pdb

build CMakeFiles\CMakeFigures.dir\Rhombus.cpp.obj: CXX_COMPILER__CMakeFigures_unscanned_Debug C$:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures\Rhombus.cpp || cmake_object_order_depends_target_CMakeFigures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMakeFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeFigures.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeFigures.dir\
  TARGET_PDB = CMakeFigures.pdb

build CMakeFiles\CMakeFigures.dir\Right_triangle.cpp.obj: CXX_COMPILER__CMakeFigures_unscanned_Debug C$:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures\Right_triangle.cpp || cmake_object_order_depends_target_CMakeFigures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMakeFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeFigures.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeFigures.dir\
  TARGET_PDB = CMakeFigures.pdb

build CMakeFiles\CMakeFigures.dir\Square.cpp.obj: CXX_COMPILER__CMakeFigures_unscanned_Debug C$:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures\Square.cpp || cmake_object_order_depends_target_CMakeFigures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMakeFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeFigures.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeFigures.dir\
  TARGET_PDB = CMakeFigures.pdb

build CMakeFiles\CMakeFigures.dir\Triangle.cpp.obj: CXX_COMPILER__CMakeFigures_unscanned_Debug C$:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures\Triangle.cpp || cmake_object_order_depends_target_CMakeFigures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\CMakeFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeFigures.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeFigures.dir\
  TARGET_PDB = CMakeFigures.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeFigures


#############################################
# Link the executable CMakeFigures.exe

build CMakeFigures.exe: CXX_EXECUTABLE_LINKER__CMakeFigures_Debug CMakeFiles\CMakeFigures.dir\main.cpp.obj CMakeFiles\CMakeFigures.dir\Equilateral_triangle.cpp.obj CMakeFiles\CMakeFigures.dir\Figure.cpp.obj CMakeFiles\CMakeFigures.dir\Isosceles_triangle.cpp.obj CMakeFiles\CMakeFigures.dir\Parallelogram.cpp.obj CMakeFiles\CMakeFigures.dir\Quadrilateral.cpp.obj CMakeFiles\CMakeFigures.dir\Rectangl.cpp.obj CMakeFiles\CMakeFigures.dir\Rhombus.cpp.obj CMakeFiles\CMakeFigures.dir\Right_triangle.cpp.obj CMakeFiles\CMakeFigures.dir\Square.cpp.obj CMakeFiles\CMakeFigures.dir\Triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeFigures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeFigures.dir\
  TARGET_FILE = CMakeFigures.exe
  TARGET_IMPLIB = CMakeFigures.lib
  TARGET_PDB = CMakeFigures.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures -BC:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeFigures: phony CMakeFigures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nikolay/Desktop/Сmakeprogramm1/CMakeFigures/out/build/x64-debug

build all: phony CMakeFigures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Nikolay\Desktop\Сmakeprogramm1\CMakeFigures\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
